APP_NAME=Laravel
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=s3-dev-file-upload
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISPLAY_EXCEPTIONS=true
#api
API_DOMAIN=13.231.98.221

#cms
CMS_HEADER_CLASS=development
#base64_encode(開発環境)
CMS_HEADER_LABEL=6ZaL55m655Kw5aKD

#commit
COMMIT_IPS=0.0.0.0/0

#console_log
CONSOLE_LOG_DEV=1

#fileUploadServer
FILE_UPLOAD_URL=
FILE_UPLOAD_ADMIN_URL=s3://s3-dev-file-upload/file_path/admin/
FILE_UPLOAD_FTP_URL=""
FILE_UPLOAD_FTP_ID=""
FILE_UPLOAD_FTP_PASSWORD=""
FILE_UPLOAD_FTP_DIR=""

#google
GOOGLE_MAP_API_KEY="key=AIzaSyCloGrjq14-DO_9OqBDLpEUNhvZ8ionapw"
GOOGLE_MAP_API_ID="client=gme-athomecoltd2"
GOOGLE_MAP_API_CHANNEL="channel=HPADV_DEV"
GOOGLE_MAP_API_CHANNEL_FOR_DEMO="channel=HPADV_DEV"

#ip
IP="10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,114.179.85.18,183.77.231.76,118.151.156.98,118.151.156.99,118.21.168.86,122.220.185.34,122.212.176.10,172.20.47.124,172.20.47.122,172.20.47.123,172.20.47.112,172.20.47.97,211.9.48.49,14.3.38.158,202.238.181.20,124.35.47.50,54.199.201.42,52.192.156.208,54.65.29.251,115.79.192.116,106.186.212.154,115.79.193.12,113.161.84.123,13.115.123.228,13.112.22.240"

#kaiin_api
KAIIN_BASE_URL=http://localhost
KAIIN_DUMMY_KAPI=true

#kk_api
KK_API_URL=https://pds.genavis.jp/api/v2/
KK_AUTH_URL=https://pds.genavis.jp/api/v2/auth/login/

#publish
PUBLISH_LOCK_KEY_PREFIX="publish-lock-key"
PUBLISH_NOTIFY_LOCK_KEY="notify-lock-key"
PUBLISH_LOCK_WAIT=10
#base64_encode(公開処理が重複して実行されました。\nしばらく時間をおいて、再度、公開処理を実行してください。)
PUBLISH_EXCLUSIVE_ERROR_MSG="5YWs6ZaL5Yem55CG44GM6YeN6KSH44GX44Gm5a6f6KGM44GV44KM44G+44GX44Gf44CCXG7jgZfjgbDjgonjgY/mmYLplpPjgpLjgYrjgYTjgabjgIHlho3luqbjgIHlhazplovlh6bnkIbjgpLlrp/ooYzjgZfjgabjgY/jgaDjgZXjgYTjgII="
PUBLISH_TIMEOUT=60
PUBLISH_ENV_JP=開発
PUBLISH_MAIL_FROM="athome-hp-dev@servithink.co.jp"
PUBLISH_MAIL_TOS="athome-hp-dev@servithink.co.jp"

#sales_demo
SALES_DEMO_DEMO_DOMAIN="sales-demo.tokyo"
SALES_DEMO_API_KEY="z!3uT_efrU7a"

#theme
THEME_DISPLAY_ALL=1

#v1api api
V1API_API_BASE_URL="http://52.192.156.208/api/estate-api-proxy/dev"
V1API_API_KAIIN_BASE_URL="http://localhost"
V1API_API_IMG_SERVER="http://stg-img4.athome.jp"
V1API_API_IMG_CAN_USE_HTTPS=false
V1API_API_DUMMY_KAIIN_LINK_NO='078044,072128,602363,039461,037033,030623,066207,610260,608943,602427,065616,050465,076910,058371,066860,067026,020846,054396,073570'
V1API_API_DUMMY_KAPI=true
V1API_API_DUMMY_BAPI_GROUP_ID=5

#v1api debug
V1API_DEBUG_USERSITE_USE_ESTATE_SETTING_FLG=0

#admin company
ADMIN_COMPANY_FTP_SERVER_NAME=ftp.athome-hp.jp
ADMIN_COMPANY_FTP_PASSWORD=3ZS5eave
ADMIN_COMPANY_FTP_PORT=21
ADMIN_COMPANY_CONTROLPANEL_URL=https://cp.athome-hp.jp/Login.aspx
ADMIN_BACKBONE_API_MEMBER_RAPI_URL=/admin/api-stb/get-company-for-memberno
ADMIN_BACKBONE_API_MEMBER_URL=/admin/api/get-at-member-for-no
ADMIN_BACKBONE_API_STAFF_RAPI_URL=/admin/api-stb/get-responsible-code
ADMIN_BACKBONE_API_STAFF_URL=/admin/api/get-at-staff-for-cd

#admin FileUploadServer
ADMIN_FILEUPLOADSERVER_URL=http://13.231.98.221/file_path/
ADMIN_FILEUPLOADSERVER_ADMIN_URL=s3://s3-dev-file-upload/file_path/admin/
ADMIN_FILEUPLOADSERVER_FTP_URL=""
ADMIN_FILEUPLOADSERVER_FTP_ID=""
ADMIN_FILEUPLOADSERVER_FTP_PASSWORD=""
ADMIN_FILEUPLOADSERVER_FTP_DIR=""

#admin ip
ADMIN_IP=""

#api contact
CONTACT_MAIL_FORMAT_FROM="test@test.com"
CONTACT_API_URL="http://13.231.98.221/api/contact"
CONTACT_API_ESTATEREQUESTURL="http://13.231.98.221/api/estate-request"
CONTACT_API_ESTATEURL="http://13.231.98.221/api/estate-contact"
CONTACT_API_URL_KEIYAKU_URL=/api/stb/get-kokyaku-kanri-keiyaku-kaiin-no

#error mail
ERROR_MAIL_TO=""
ERROR_MAIL_FROM=""

#path data export csv batch
BATCH_PATH_DATA=s3://s3-dev-file-upload/batch/data/