APP_NAME=Laravel
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rds-nhp-rf-stg-cluster.cluster-cufnbrskkshl.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=athome_hptool
DB_USERNAME=hpadvance
DB_PASSWORD=90PSlA0Ak0tya8rQ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=s3-nhp-rf-stg-central-storage-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISPLAY_EXCEPTIONS=false
#api
API_DOMAIN=eb-nhp-rf-stg-prl-environment.eba-fcsvb2sp.ap-northeast-1.elasticbeanstalk.com

#cms
CMS_HEADER_CLASS=staging
#base64_encode(ステージング)
CMS_HEADER_LABEL=44K544OG44O844K444Oz44Kw

#commit
COMMIT_IPS="172.16.0.0/12,192.168.0.0/16,52.192.169.225/32,52.197.177.35/32"

#console_log
CONSOLE_LOG_DEV=0

#google
GOOGLE_MAP_API_KEY="key=AIzaSyAOxFavyte-wHWHYqO664Wp5YHC64GNDTo"
GOOGLE_MAP_API_ID="client=gme-athomecoltd2"
GOOGLE_MAP_API_CHANNEL="channel=HPADV_DEV"
GOOGLE_MAP_API_CHANNEL_FOR_DEMO="channel=HPADV_DEV"

#ip
IP="10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,114.179.85.18,183.77.231.76,118.151.156.98,118.151.156.99,118.21.168.86,172.20.47.124,172.20.47.122,172.20.47.123,172.20.47.112,172.20.47.97,211.9.48.49,14.3.38.158,202.238.181.20,124.35.47.50,211.123.204.251,150.249.199.54,165.1.232.106,165.1.232.107,208.127.162.219,208.127.162.220,137.83.215.198,137.83.215.199,10.2.104.91,10.2.104.92,10.2.104.90,10.2.10.95,202.238.181.52,202.238.181.168,118.238.224.124,115.79.192.116,14.161.22.23,106.186.212.154,52.192.169.225,52.197.177.35"

#kaiin_api
KAIIN_BASE_URL=http://10.5.252.202/

#kk_api
KK_API_URL=https://pds.genavis.jp/api/v2/
KK_AUTH_URL=https://pds.genavis.jp/api/v2/auth/login/

#publish
PUBLISH_LOCK_KEY_PREFIX="publish-lock-key"
PUBLISH_NOTIFY_LOCK_KEY="notify-lock-key"
PUBLISH_LOCK_WAIT=10
#base64_encode(公開処理が重複して実行されました。\nしばらく時間をおいて、再度、公開処理を実行してください。)
PUBLISH_EXCLUSIVE_ERROR_MSG="5YWs6ZaL5Yem55CG44GM6YeN6KSH44GX44Gm5a6f6KGM44GV44KM44G+44GX44Gf44CCXG7jgZfjgbDjgonjgY/mmYLplpPjgpLjgYrjgYTjgabjgIHlho3luqbjgIHlhazplovlh6bnkIbjgpLlrp/ooYzjgZfjgabjgY/jgaDjgZXjgYTjgII="
PUBLISH_TIMEOUT=60
PUBLISH_ENV_JP=STG
PUBLISH_MAIL_FROM="athome-hp-dev@servithink.co.jp"
PUBLISH_MAIL_TOS="athome-hp-dev@servithink.co.jp,hpadvance@athome.co.jp"

#sales_demo
SALES_DEMO_DEMO_DOMAIN="stg-make.athome-hptool.jp"
SALES_DEMO_API_KEY="z!3uT_efrU7a"

#theme
THEME_DISPLAY_ALL=0

#v1api api
V1API_API_BASE_URL="http://staging-bukken-api-int-nlb-b9ad14c86a02812b.elb.ap-northeast-1.amazonaws.com/"
V1API_API_KAIIN_BASE_URL="http://10.5.252.202/"
V1API_API_IMG_SERVER="https://stg-img4.athome.jp"
V1API_API_IMG_CAN_USE_HTTPS=false

#v1api debug
V1API_DEBUG_USERSITE_USE_ESTATE_SETTING_FLG=0

#admin company
ADMIN_COMPANY_FTP_SERVER_NAME=ftp.athome-hp.jp
ADMIN_COMPANY_FTP_PASSWORD=3ZS5eave
ADMIN_COMPANY_FTP_PORT=21
ADMIN_COMPANY_CONTROLPANEL_URL=https://cp.athome-hp.jp/Login.aspx
ADMIN_BACKBONE_API_MEMBER_RAPI_URL=http://10.2.6.111/~api/get_member.php
ADMIN_BACKBONE_API_MEMBER_URL=/admin/api/get-at-member-for-no
ADMIN_BACKBONE_API_STAFF_RAPI_URL=http://10.2.6.111/~api/get_staff.php
ADMIN_BACKBONE_API_STAFF_URL=/admin/api/get-at-staff-for-cd

#admin FileUploadServer
ADMIN_FILEUPLOADSERVER_URL=
ADMIN_FILEUPLOADSERVER_ADMIN_URL=s3://s3-nhp-rf-stg-central-storage-bucket/file_path/admin/
ADMIN_FILEUPLOADSERVER_FTP_URL=""
ADMIN_FILEUPLOADSERVER_FTP_ID=""
ADMIN_FILEUPLOADSERVER_FTP_PASSWORD=""
ADMIN_FILEUPLOADSERVER_FTP_DIR=""

#admin ip
ADMIN_IP=""

#api contact
CONTACT_MAIL_FORMAT_FROM="hp-advance@athome.jp"
CONTACT_API_URL="http://eb-nhp-rf-stg-prl-environment.eba-fcsvb2sp.ap-northeast-1.elasticbeanstalk.com/api/contact"
CONTACT_API_ESTATEREQUESTURL="http://eb-nhp-rf-stg-prl-environment.eba-fcsvb2sp.ap-northeast-1.elasticbeanstalk.com/api/estate-request"
CONTACT_API_ESTATEURL="http://eb-nhp-rf-stg-prl-environment.eba-fcsvb2sp.ap-northeast-1.elasticbeanstalk.com/api/estate-contact"
CONTACT_API_URL_KEIYAKU_URL="http://10.5.252.202/api/KokyakuKanriKeiyaku/"

#error mail
ERROR_MAIL_TO="hpadvance@athome.co.jp"
ERROR_MAIL_FROM="noreply@athome.co.jp"

#path data export csv batch
BATCH_PATH_DATA=s3://s3-nhp-rf-stg-central-storage-bucket/batch/data/